# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

* Configuration

* Dependencies
make sure your server is installed with ffmpeg & composer and run below command
composer require php-ffmpeg/php-ffmpeg
This will install ffmpeg lib for php
* Database configuration
Make sure you create a database.php at the Config folder which point to the right db setting.
SQL file can be found under Plugin/AclManagement/Config/Schema
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact